<!--pages/view/view.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">{{categoryName}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">{{article.title}}</view>
      <view class="weui-article__section">
        <view class="weui-article__section">
          <view class="weui-article__p">
          <rich-text nodes="{{article.content}}"></rich-text>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>