/* pages/view/view.wxss */
.box{
  background: red
}
.box1{
  background: purple;
  width: 100px;
  height: 100px
}
.box_tap{
  background: #f00;
  font-size: 30px;
  color: #ffffff
}
.flex-wrp {display: flex;}

.bc_green {background: green;width:100px; height: 100px;}
.bc_red {background: red;width:100px; height: 100px;}
.bc_blue {background: blue;width:100px; height: 100px;}