
    <navigator wx:for="{{list}}" wx:key="index" url="/pages/list/list?categoryId={{item.id}}&categoryName={{item.name}}">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">{{item.name}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </navigator>
