<!--pages/home/home.wxml-->
<view class="page">
  <h-swiper images="{{banners}}" />
  <h-recommend images="{{recommends}}" />
  <h-search />
  <h3 class="pop">热销产品</h3>
  <h-hot hots="{{hot}}" />
  <h-tab-control titles="{{tabs}}" bind:tabclick="handleTabClick" />
    <h-goods goodslist="{{goods[currentType].list}}"/>

</view>