/* pages/home/home.wxss */

.title {
  color: #057;
  text-align: center;
  margin: 0 auto;
  display: block;
  font-size: 20px;
}

.btn {
  text-align: center;
  margin: 10px;
}


.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result .weui-cell__bd{
  padding: 2px 0 2px 20px;
  color: #666;
}
.searchbar-result:before{
    display: none;
}
