/* pages/category/childcomponents/h-menu/h-menu.wxss */

.menu {
  font-size: 28rpx;
  background: #f6f6f6;
  height: 100%;
  overflow: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30%
}

.item {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.active {
  color: #FE6905;
  font-weight: 700;
  background: #fff;
  border-left: 6rpx solid #FE6905;
}